<!DOCTYPE html><html lang="pt-br"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radar - Provas</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/pagina3.css">
    <link rel="stylesheet" href="css/plyr.css">
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Google tag (gtag.js) -->
    <script async="" src="https://www.clarity.ms/tag/odlzgzltce"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-ZWFZZKGLH0"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-ZWFZZKGLH0');
    </script>
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "odlzgzltce");
    </script>
</head>
<body>
    <div id="notification-container"></div>
    <div id="popup-overlay" class="popup-overlay">
        <div class="popup">
            <button class="close-popup">×</button>
            <h2>Finalize seu cadastro</h2>
            <p>Para ter acesso total �&nbsp;s mensagens ocultas, mensagens apagadas e outros recursos exclusivos, finalize o seu cadastro agora mesmo!</p>
            <a href="https://go.perfectpay.com.br/PPU38CP3R39?src=popup&amp;pessoa=homem&amp;number=%2845%29+98787-6589"><button>Finalizar Cadastro</button></a>
        </div>
    </div>
    <!-- Header -->
    <header class="header">
        <img src="images/logo-radar.png" alt="WhatsSpy Logo" class="logo">
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="box">
            <h1 class="main-title">148 Conversas suspeitas encontradas</h1>
            <div class="divider"></div>
    <p class="sub-title">
        Esta conversa, previamente <span class="bold-text">excluída</span>, foi
        <span class="bold-text">recuperada e classificada</span> como criticamente <span class="bold-text">suspeita</span>.
    </p>
            
                    <!-- Primeira imagem -->
            <img id="primeira-imagem" alt="Conversa Suspeita" class="conversation-image">

            <a href="https://go.perfectpay.com.br/PPU38CP3R39?src=PV3&amp;pessoa=homem&amp;number=%2845%29+98787-6589" class="cta-button">
                <span>FINALIZE SEU CADASTRO</span>
                <span class="sub-text">E TENHA ACESSO TOTAL AO WHATSAPP</span>
            </a>

            <div class="divider"></div>

            <p><strong>2 conversas apagadas</strong> foram marcadas como <strong>Suspeitas</strong>.</p>
                    <!-- Segunda imagem -->
            <img id="segunda-imagem" alt="Conversas Arquivadas" class="conversation-image">

            <div class="divider"></div>

            <p><strong>267 Fotos apagadas.</strong></p>
                    <!-- Terceira imagem -->
            <img id="terceira-imagem" alt="Fotos Apagadas" class="conversation-image">

            <div class="divider"></div>
            <p><strong>3 áudios</strong> comprometedores encontrados...</p>
            <div class="divider"></div>
            <div class="audio-container" id="audioContainer">
                <!-- Cole o link do Seu áudio Abaixo-->
                <audio id="audiomp3" class="plyr" src="media/03audioh.mp3"></audio>
                <!-- Cole o link da Sua imagem Abaixo-->
                <img id="imgaudio" src="images/host-Avatar.jpg" alt="Imagem">
                <div class="microphone-icon">
                  <i class="fas fa-microphone"></i>
                </div>
              </div>
            <div class="divider"></div>
            <a href="https://go.perfectpay.com.br/PPU38CP3R39?src=PV3&amp;pessoa=homem&amp;number=%2845%29+98787-6589" class="cta-button">
                <span>FINALIZE SEU CADASTRO</span>
                <span class="sub-text">E TENHA ACESSO TOTAL AO WHATSAPP</span>
            </a>

            <div class="divider"></div>

            <p>O WhatsSpy examinou cerca de <strong>4237</strong> mensagens suspeitas e aqui estão alguns dos destaques:</p>
            <div class="divider"></div>
            <p id="gender-sensitive-text"><strong>13 mensagens continham a palavra / semelhante "Gostosa"</strong></p>
            <div class="divider"></div>
            <p><strong>9 mensagens</strong> continham a palavra / semelhante "<strong>Amor</strong>"</p>
            <div class="divider"></div>
            <p><strong>8 mensagens</strong> continham a palavra / semelhante "<strong>Segredo</strong>"</p>
            <div class="divider"></div>
            <p><strong>5 vídeos</strong> escondidos com senha no telefone...</p>
            <div class="divider"></div>
            <p><strong>2 conversas</strong> arquivadas foram sinalizadas como <strong>suspeitas.</strong></p>
            <div class="divider"></div>
            <p><strong>3 Compartilhamentos</strong> de <strong>localização suspeitas</strong> na cidade de <strong id="city-name">CIDADE</strong>.</p>
            <div class="divider"></div>
            <p><strong>Localização suspeita</strong> localizada nas últimas 7 dias no <strong id="motel-name">MOTEL</strong>.</p>
            <!-- Substituindo a imagem do mapa pelo script de mote -->
            <style> 
                /* Estilo para o texto com a classe .motel */
                .motel {
                    color: black; /* Define a cor do texto como preta */
                    font-family: 'Chakra Petch', sans-serif; /* Define a fonte como Chakra Petch */
                    text-align: center; /* Centraliza o texto */
                }

                /* Estilo para o contêiner e o iframe do mapa */
                .iframe-container {
                    text-align: center; /* Centraliza o iframe horizontalmente */
                    margin-top: 20px;
                }

                .custom-iframe {
                    width: 100%; /* Ajuste para dispositivos móveis */
                    max-width: 600px; /* Limite a largura máxima */
                    height: 450px;
                    border: 0;
                }

            </style>

            <script>
    document.addEventListener('DOMContentLoaded', fetchLocationAndUpdateContent);

    async function fetchLocationAndUpdateContent() {
        try {
            // Chamada para a API de IP para obter a cidade e o código da região
            const ipResponse = await fetch("https://ipapi.co/json/");
            const ipData = await ipResponse.json();
            const city = ipData.city;

            // Atualizar o texto com a classe .motel com o nome da cidade
            const motelTextElement = document.querySelector('.motel');
            if (motelTextElement) {
                motelTextElement.textContent = `Localizado em ${city}`;
            }

            // Atualizar o iframe com o mapa baseado na localização
            const newIframeSrc = `https://www.google.com/maps/embed/v1/place?key=AIzaSyD1T-wct3ZaPmOHseqH1SjkiP5pAn4Pj3Y&q=Motel+${encodeURIComponent(city)}`;
            const iframe = document.getElementById('customIframe');
            if (iframe) {
                iframe.src = newIframeSrc;
            }

            // Substituir "CIDADE" pelo nome da cidade na seção de compartilhamentos
            const cityNameElement = document.getElementById('city-name');
            if (cityNameElement) {
                cityNameElement.textContent = city;
            }

        } catch (error) {
            console.error('Ocorreu um erro:', error);
        }
    }
</script>

            <!-- Contêiner para centralizar o iframe -->
            <div class="iframe-container">
                <iframe id="customIframe" class="custom-iframe" width="300" height="200" frameborder="0" referrerpolicy="no-referrer-when-downgrade" allowfullscreen="">
                </iframe>
                <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 595.28 526.49">
                    <defs>
                        <style>
                            .cls-1 { fill: #fff; stroke: #1d1d1b; }
                            .cls-1, .cls-2 { stroke-miterlimit: 10; }
                            .cls-3 { fill: #e7626e; stroke-width: 0px; }
                            .cls-2 { fill: #e30613; opacity: .06; stroke: #ea5664; stroke-width: 3px; }
                        </style>
                    </defs>
                    <g id="Calque_1" data-name="Calque 1">
                        <circle class="cls-2" cx="295.11" cy="260.78" r="252.72"></circle>
                        <circle class="cls-2" cx="293.57" cy="260.78" r="181.89"></circle>
                        <ellipse class="cls-2" cx="297.64" cy="260.78" rx="96.06" ry="96.57"></ellipse>
                    </g>
                    <g id="Calque_2" data-name="Calque 2">
                        <ellipse class="cls-1" cx="295.38" cy="283.78" rx="59.81" ry="41.65"></ellipse>
                        <path class="cls-3" d="M321.91,283.08c0,13.4-10.88,24.26-24.26,24.26s-24.29-10.86-24.29-24.26,10.88-24.26,24.29-24.26c4.27,0,8.28,1.1,11.79,3.05-.71-.17-1.44-.23-2.21-.23-6.7,0-12.13,5.43-12.13,12.13s5.43,12.13,12.13,12.13,12.13-5.43,12.13-12.13c0-.59-.06-1.22-.14-1.78,1.72,3.34,2.69,7.1,2.69,11.08Z"></path>
                        <path class="cls-3" d="M366.78,239.29c-2.77,14.81-16.65,24.09-20.36,24.54,7.44-9.24,17.13-54.17-5.57-84.73-2.32,18.07-18.52,29.18-32.88,21.77-10.66-6.5-.93-29.66-16.2-48.63-15.29-19-31.04-23.15-31.04-23.15,0,0,14.36,33.78.93,58.35-8.34,14.81-21.77,40.29-15.24,62.51-6.53-1.39-18.09-15.29-18.09-15.29-10.54,20.47-7.56,48.32,3.62,67.94h0c.14.28.28.56.45.82,6.5,11.05,15.66,19.34,26.49,22.02h77.8s9.27-2.09,18.49-9.56c13.37-10.86,26.66-33.02,11.59-76.59ZM317.53,314.83c-12.07,3.7-19.87,2.77-19.87,2.77,0,0-7.83.93-19.87-2.77-4.66-1.44-10.97-4.89-16.99-9.13-9.53-6.73-18.24-15.46-18.24-21.43,0-12.04,26.86-34.26,55.1-35.2,28.21.93,55.07,23.15,55.07,35.2,0,8.34-16.96,22.08-29.4,28.16-2.09,1.05-4.07,1.87-5.8,2.4Z"></path>
                        <path class="cls-3" d="M355.19,315.87c-32.74,29.66-100.65,28.67-122.78-12.47-.17-.25-.31-.54-.45-.82l28.84,3.11c6.02,4.24,12.33,7.69,16.99,9.13,12.04,3.7,19.87,2.77,19.87,2.77,0,0,7.8.93,19.87-2.77,1.72-.54,3.7-1.36,5.8-2.4l31.86,3.45Z"></path>
                    </g>
                </svg>
            </div>

            <a href="https://go.perfectpay.com.br/PPU38CP3R39?src=PV3&amp;pessoa=homem&amp;number=%2845%29+98787-6589" class="cta-button">
                <span>FINALIZE SEU CADASTRO</span>
                <span class="sub-text">E TENHA ACESSO TOTAL AO WHATSAPP</span>
            </a>
            
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <img src="images/logo-radar.png" alt="WhatsSpy Logo" class="footer-logo">
        <p>Termos de Uso - Políticas de Privacidade</p>
        <p>WhatsSpy 2024 ©</p>
    </footer>

    <script src="js/pagina3.js" defer=""></script>
    <script src="js/script.js"></script>
    
    <script>
        window.onload = function () {
            var links = document.getElementsByTagName("a");
            for (var i = 0, n = links.length; i < n; i++) {
                var href = links[i].href.trim() +
                        (links[i].href.indexOf("?") > 0 ? '&' : '?') +
                        document.location.search.replace('?', '').toString();
                links[i].href = href;
            }
        }
    </script>
    <script src="js/plyr.js"></script>


</body></html>