body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    background-color: #FCF5EB;
    padding: 20px;
    text-align: center;
    position: relative;
    z-index: 1;
}

.logo {
    width: 150px;
}

.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative;
    top: 0;
    z-index: 2;
}

.box {
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
}

.red-text {
    color: #e63946;
    text-align: center;
    margin: 10px 0;
}

.phones-img {
    max-width: 150px;
    display: block;
    margin: 10px auto;
}

.input-phone {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

.btn.green {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #bdbdbd;
    color: #fff;
    cursor: not-allowed;
    transition: background-color 0.3s;
}

.btn.green.enabled {
    background-color: #52d669;
    cursor: pointer;
}

.footer {
    background-color: #1d1d1d;
    color: white;
    text-align: center;
    padding: 20px 10px;
}

.phone-list {
    margin-top: 10px;
}

.phone-item {
    display: flex;
    align-items: center;
    background-color: #1d1d1d;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin: 5px 0;
}

.profile-pic {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
    filter: blur(5px);
}

.input-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.country-code {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    background: #f4f4f4;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    height: 40px;
}

.flag {
    display: flex;
    align-items: center;
    margin-right: 5px;
    height: 24px;
}

.input-phone {
    flex: 1;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
    height: 40px;
}

.highlight {
    color: #e63946;
    font-weight: bold;
    font-size: 24px;
    background-color: #ffebee;
    padding: 2px 4px;
    border-radius: 4px;
    text-decoration: underline;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.highlight:hover {
    background-color: #ffcdd2;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background-color: #D9D9D9;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 10px;
    position: relative;
}

.progress-bar-fill {
    height: 100%;
    background-color: #F54C5C;
    width: 0;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    transition: width 0.4s ease;
}

.loading-section {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
    text-align: left;
}

.step {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 5px 0;
    font-size: 16px;
    color: #000;
    visibility: hidden;
    text-align: left;
}

.icon {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.loading {
    border: 3px solid #ccc;
    border-top: 3px solid #F54C5C;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    animation: spin 1s linear infinite;
}

.completed {
    background-color: #F54C5C;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.blinking-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #F54C5C;
    border-radius: 50%;
    margin-right: 10px;
    animation: blink 1s infinite;
}

@keyframes blink {
    50% {
        opacity: 0;
    }
}

/* Estilo do layout final após o último passo */
.final-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.final-layout img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.final-layout p {
    font-size: 14px;
    margin: 5px 0;
}

.final-layout .city-info {
    font-size: 12px;
    color: #777;
}

.final-layout button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #4caf50;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

/* Adicione esta animação ao seu CSS */
@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 0 15px rgba(76, 175, 80, 0.7);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
    }
}

#fotoperfil {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: block;
    border: 3px solid #F54C5C;
    animation: pulse 1.5s infinite;
  }
  @keyframes pulse {
    0% {
      box-shadow: 0 0 0 0 rgba(245, 76, 92, 0.7);
    }
    70% {
      box-shadow: 0 0 10px 10px rgba(245, 76, 92, 0);
    }
    100% {
      box-shadow: 0 0 0 0 rgba(245, 76, 92, 0);
    }
  }
